# Basalam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basalam/: MainActivity.kt  MyApplication.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/basalam/adapters/: ProductsRvAdapter.kt
app/src/main/java/com/example/basalam/api/: ServerAPI.kt
app/src/main/java/com/example/basalam/app/: RetrofitRequestOptions.kt
app/src/main/java/com/example/basalam/custom_views/: Button.kt  ButtonBold.kt  SquareImageView.kt  TextView.kt  TextViewBold.kt
app/src/main/java/com/example/basalam/dao/: UserDao.kt
app/src/main/java/com/example/basalam/data/: ApiKey.kt  FontData.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/basalam/data/model/: LoggedInUser.kt
app/src/main/java/com/example/basalam/database/: AppDatabase.kt
app/src/main/java/com/example/basalam/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/basalam/model/: Data.kt  Photo.kt  Product.kt  ProductSearch.kt  Rate.kt  ServerResult.kt  User.kt  Vendor.kt
app/src/main/java/com/example/basalam/repository/: MainRepository.kt
app/src/main/java/com/example/basalam/retrofit/: ProductRetrofit.kt
app/src/main/java/com/example/basalam/room/: AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/example/basalam/utils/: DataState.kt  Fonts.kt  SetLocale.kt
app/src/main/java/com/example/basalam/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/basalam/view/adapters/: ProductsRvAdapter.kt
app/src/main/java/com/example/basalam/view/view_model/: MainViewModel.kt
app/src/main/java/com/example/basalam/view_model/: MainViewModel.kt
app/src/main/res/drawable/: bg_btn_primary_radius.xml  bg_et_grey.xml  ic_menu.xml  ic_shopping_bag.xml  ic_star_fill_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_splash.xml  product_rv_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
