<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.basalam.custom_views.SquareImageView
            android:id="@+id/imv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            toos:background="@color/colorIndigoDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imv_product"
            android:layout_alignParentRight="true"
            android:background="@color/colorGreyTransparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.example.basalam.custom_views.TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10sp"
                toos:text="(6) 4.8 " />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_star_fill_yellow" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_product"
            android:gravity="right"
            android:orientation="vertical">


            <com.example.basalam.custom_views.TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                toos:text="پیاز داغ نگینی خانگی" />

            <com.example.basalam.custom_views.TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorGrey_800"
                android:textSize="10sp"
                toos:text="پیاز داغ نگینی خانگی" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp">

            <com.example.basalam.custom_views.TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                toos:text="پیاز داغ نگینی خانگی" />

            <com.example.basalam.custom_views.TextView
                android:id="@+id/tv_wight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorGrey_800"
                android:textSize="10sp"
                toos:text="200 گرم" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>